--extra-index-url https://pypi.mirror.seetf.sg/packages/simple
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
et-xmlfile==1.1.0
Flask==2.2.3
frozenlist==1.3.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
numpy==1.24.2
openapi-python==0.26.5
openpyxl==3.1.1
pandas==1.5.3
pandas-stubs==1.5.3.230214
pycodestyle==2.10.0
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
requests==2.28.2
six==1.16.0
toml==0.10.2
tqdm==4.64.1
types-pytz==2022.7.1.1
urllib3==1.26.14
Werkzeug==2.2.3
yarl==1.8.2
